# zap-paeser

./: README.md  pom.xml
controller/: pom.xml
controller/src/main/java/com/zibea/parser/controller/: Controller.java  GeoLocationsMain.java  Main.java
controller/src/main/java/com/zibea/parser/controller/exception/: PageNotFoundException.java
controller/src/main/java/com/zibea/parser/controller/thread/: ArchiveOfferThread.java  CustomThreadFactory.java  OfferParseThread.java  PageParseThread.java  PageSearchThread.java  ParseThread.java
controller/src/main/java/com/zibea/parser/controller/utils/: HtmlDocumentParser.java  ZapOfferListingParser.java  ZapOfferParser.java
controller/src/main/java/com/zibea/parser/core/: ParseServer.java  ParserMain.java
controller/src/main/java/com/zibea/parser/core/exception/: BatchException.java  PageNotFoundException.java
controller/src/main/java/com/zibea/parser/core/task/: Task.java
controller/src/main/java/com/zibea/parser/core/utils/: HtmlDocumentParser.java  ZapOfferListingParser.java  ZapOfferParser.java
controller/src/main/java/com/zibea/parser/dao/: DataSourceKeeper.java  RealtyDao.java
controller/src/main/java/com/zibea/parser/dataaccess/: RealtyDao.java
rec/: chaordic.html  chaordic_alternate_buy_callback  chaordic_events  chaordic_extra.com.br.js  chaordic_frequently_callback  chaordic_logview_callback  chaordic_set_cookies  chaordic_setup.js  chaordic_similar_items_callback  chaordic_visit_callback  extra.com.br.htm  file  google_remark_conversion.js  google_remarketing.js  js.js  js1.js  test.html  use_case
src/main/java/com/zibea/parser/: GeoLocationsMain.java
src/main/java/com/zibea/parser/core/: ParseServer.java
src/main/java/com/zibea/parser/core/task/: OfferTask.java
src/main/java/com/zibea/parser/core/workers/: MonitorThread.java  OfferArchiver.java  OfferParseWorker.java  PageParseWorker.java  ParseWorker.java
src/main/java/com/zibea/parser/model/domain/: Area.java  RealtyObject.java
(+18 files in other folders)
